<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Domain.Models\DestinyCore.ETLDispatchCenter.Domain.Models.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Shared\DestinyCore.ETLDispatchCenter.Shared.csproj" />
  </ItemGroup>

</Project>
