# DestinyCore.ETLCalculation

./: .gitignore  README.md
Destiny.Core.TaskScheduler/src/Destiny.Core.TaskScheduler.API/: Destiny.Core.TaskScheduler.API.csproj  Destiny.Core.TaskScheduler.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Destiny.Core.TaskScheduler/src/Destiny.Core.TaskScheduler.API/Controllers/: AuditLogController.cs  FunctionController.cs  HealthController.cs  IdentityController.cs  MenuController.cs  MenuFunctionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Destiny.Core.TaskScheduler/src/Destiny.Core.TaskScheduler.Application/: Destiny.Core.TaskScheduler.Application.csproj
Destiny.Core.TaskScheduler/src/Destiny.Core.TaskScheduler.AuthenticationCenter/: Destiny.Core.TaskScheduler.AuthenticationCenter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Destiny.Core.TaskScheduler/src/Destiny.Core.TaskScheduler.Domain.Models/: Destiny.Core.TaskScheduler.Domain.Models.csproj  MigrationModuleBase.cs  TestCode.cs
Destiny.Core.TaskScheduler/src/Destiny.Core.TaskScheduler.IdentityServer4Store/: AccountOptions.cs  Destiny.Core.TaskScheduler.IdentityServer4Store.csproj  IdentityServer4Module.cs
Destiny.Core.TaskScheduler/src/Destiny.Core.TaskScheduler.Redis/: CSRedisCache.cs  CSRedisModuleBase.cs  CSRedisOfModel.cs  CacheHelper.cs  Destiny.Core.TaskScheduler.Redis.csproj
DestinyCore.ETLCalculation/DestinyCore.ETLCalculation.Test/: CodeGeneratorTests.cs  DestinyCore.ETLCalculation.Test.csproj  MongoDBTests.cs  StartupModulesTest.cs  appsettings.json
DestinyCore.ETLCalculation/src/DestinyCore.ETLCalculation.API/: DestinyCore.ETLCalculation.API.csproj  DestinyCore.ETLCalculation.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DestinyCore.ETLCalculation/src/DestinyCore.ETLCalculation.Aop/: AopModuleBase.cs  DestinyCore.ETLCalculation.Aop.csproj
DestinyCore.ETLCalculation/src/DestinyCore.ETLCalculation.Application/: DestinyCore.ETLCalculation.Application.csproj
DestinyCore.ETLCalculation/src/DestinyCore.ETLCalculation.Dtos/: DestinyCore.ETLCalculation.Dtos.csproj  PerformParameter.cs
DestinyCore.ETLCalculation/src/DestinyCore.ETLCalculation.ETLCore/: Class1.cs  DataFlowSource.cs  DestinyCore.ETLCalculation.ETLCore.csproj  IDataFlowSource.cs
DestinyCore.ETLCalculation/src/DestinyCore.ETLCalculation.MongoDB/: DestinyCore.ETLCalculation.MongoDB.csproj  FindFluentExtensions.cs  FindFluentSortBy.cs  MongoCollectionExtensions.cs  MongoDBModuleBase.cs  MongoDBServiceCollectionExtensions.cs  MongoEntity.cs
DestinyCore.ETLCalculation/src/DestinyCore.ETLCalculation.MultiTenancy/: ConnectionResolverOption.cs  ConnectionStrings.cs  DefaultSuktConnectionStringResolver.cs  DestinyCore.ETLCalculation.MultiTenancy.csproj  ISuktConnectionStringResolver.cs  ITenantDbContext.cs  MultiTenancyModuleBase.cs  SuktMultiTenancyMiddleware.cs  TenantInfo.cs
DestinyCore.ETLCalculation/src/DestinyCore.ETLCalculation.Node/: DestinyCore.ETLCalculation.Node.csproj  Program.cs
DestinyCore.ETLCalculation/src/DestinyCore.ETLCalculation.Redis/: CSRedisCache.cs  CSRedisModuleBase.cs  CSRedisOfModel.cs  CacheHelper.cs  DestinyCore.ETLCalculation.Redis.csproj
DestinyCore.ETLDataCalculationTransMission/src/DestinyCore.ETLDataCalculationTransMission.Application/: DestinyCore.ETLDataCalculationTransMission.Application.csproj
DestinyCore.ETLDataCalculationTransMission/src/DestinyCore.ETLDataCalculationTransMission.AspNetCore/: DestinyCore.ETLDataCalculationTransMission.AspNetCore.csproj
DestinyCore.ETLDataCalculationTransMission/src/DestinyCore.ETLDataCalculationTransMission.Caching/: DestinyCore.ETLDataCalculationTransMission.Caching.csproj  ICache.cs  ICacheOfModel.cs  MemoryCache.cs
DestinyCore.ETLDataCalculationTransMission/src/DestinyCore.ETLDataCalculationTransMission.Domain.Models/: DestinyCore.ETLDataCalculationTransMission.Domain.Models.csproj  MigrationModuleBase.cs  TestCode.cs
DestinyCore.ETLDataCalculationTransMission/src/DestinyCore.ETLDataCalculationTransMission.Dtos/: DestinyCore.ETLDataCalculationTransMission.Dtos.csproj
DestinyCore.ETLDataCalculationTransMission/src/DestinyCore.ETLDataCalculationTransMission.MultiTenancy/: ConnectionResolverOption.cs  ConnectionStrings.cs  DefaultSuktConnectionStringResolver.cs  DestinyCore.ETLDataCalculationTransMission.MultiTenancy.csproj  ISuktConnectionStringResolver.cs  ITenantDbContext.cs  MultiTenancyModuleBase.cs  SuktMultiTenancyMiddleware.cs  TenantInfo.cs
DestinyCore.ETLDataCalculationTransMission/src/DestinyCore.ETLDataCalculationTransMission.Redis/: CSRedisCache.cs  CSRedisModuleBase.cs  CSRedisOfModel.cs  CacheHelper.cs  DestinyCore.ETLDataCalculationTransMission.Redis.csproj
DestinyCore.ETLDataCalculationTransMission/src/DestinyCore.ETLDataCalculationTransMission.TestBase/: DestinyCore.ETLDataCalculationTransMission.TestBase.csproj  IntegratedTest.cs  TestBaseModule.cs  TestBaseWithServiceProvider.cs
DestinyCore.ETLDispatchCenter/src/DestinyCore.ETLDispatchCenter.Application/: DestinyCore.ETLDispatchCenter.Application.csproj  PermissionAuthorityVerificationApplication.cs
DestinyCore.ETLDispatchCenter/src/DestinyCore.ETLDispatchCenter.Caching/: DestinyCore.ETLDispatchCenter.Caching.csproj  ICache.cs  ICacheOfModel.cs  MemoryCache.cs
DestinyCore.ETLDispatchCenter/src/DestinyCore.ETLDispatchCenter.Domain.Models/: DestinyCore.ETLDispatchCenter.Domain.Models.csproj  MigrationModuleBase.cs  TestCode.cs
DestinyCore.ETLDispatchCenter/src/DestinyCore.ETLDispatchCenter.Domain.Services/: Class1.cs  DestinyCore.ETLDispatchCenter.Domain.Services.csproj
DestinyCore.ETLDispatchCenter/src/DestinyCore.ETLDispatchCenter.Dtos/: DestinyCore.ETLDispatchCenter.Dtos.csproj  TreeOutPutDto.cs
DestinyCore.ETLDispatchCenter/src/DestinyCore.ETLDispatchCenter.Redis/: CSRedisCache.cs  CSRedisModuleBase.cs  CSRedisOfModel.cs  CacheHelper.cs  DestinyCore.ETLDispatchCenter.Redis.csproj
(+1653 files in other folders)
