<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestinyCore.ETLDataCalculationTransMission.Shared\DestinyCore.ETLDataCalculationTransMission.Shared.csproj" />
  </ItemGroup>

</Project>
