<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\DestinyCore.ETLDataCalculationTransMission.Aop\DestinyCore.ETLDataCalculationTransMission.Aop.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDataCalculationTransMission.Domain.Models\DestinyCore.ETLDataCalculationTransMission.Domain.Models.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDataCalculationTransMission.Domain.Repository\DestinyCore.ETLDataCalculationTransMission.Domain.Repository.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDataCalculationTransMission.MongoDB\DestinyCore.ETLDataCalculationTransMission.MongoDB.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDataCalculationTransMission.Shared\DestinyCore.ETLDataCalculationTransMission.Shared.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDataCalculationTransMission.Dtos\DestinyCore.ETLDataCalculationTransMission.Dtos.csproj" />
  </ItemGroup></Project>
