<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Caching\DestinyCore.ETLDispatchCenter.Caching.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Shared\DestinyCore.ETLDispatchCenter.Shared.csproj" />
  </ItemGroup>

</Project>
