<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.EntityFrameworkCore\Destiny.Core.TaskScheduler.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.Shared\Destiny.Core.TaskScheduler.Shared.csproj" />
  </ItemGroup>

</Project>
