<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestinyCore.ETLCalculation.Application\DestinyCore.ETLCalculation.Application.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLCalculation.Dtos\DestinyCore.ETLCalculation.Dtos.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLCalculation.Shared\DestinyCore.ETLCalculation.Shared.csproj" />
  </ItemGroup>

</Project>
