<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Aop\DestinyCore.ETLDispatchCenter.Aop.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Domain.Models\DestinyCore.ETLDispatchCenter.Domain.Models.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Domain.Repository\DestinyCore.ETLDispatchCenter.Domain.Repository.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Domain.Services\DestinyCore.ETLDispatchCenter.Domain.Services.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.MongoDB\DestinyCore.ETLDispatchCenter.MongoDB.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Shared\DestinyCore.ETLDispatchCenter.Shared.csproj" />
    <ProjectReference Include="..\DestinyCore.ETLDispatchCenter.Dtos\DestinyCore.ETLDispatchCenter.Dtos.csproj" />
  </ItemGroup></Project>
