<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cceb6c5c-9aca-466d-9fe6-a019e910f92b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Destiny.Core.TaskScheduler.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startups\AopModule.cs" />
    <Compile Remove="Startups\AspNetCoreAOPModule.cs" />
    <Compile Remove="Startups\ConsulModule.cs" />
    <Compile Remove="Startups\CSRedisModule.cs" />
    <Compile Remove="Startups\EventBusAppModule.cs" />
    <Compile Remove="Startups\SuktAspNetCoreMvcModule.cs" />
    <Compile Remove="Startups\SuktAutoMapperModule.cs" />
    <Compile Remove="Startups\SwaggerModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.Aop\Destiny.Core.TaskScheduler.Aop.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.Application\Destiny.Core.TaskScheduler.Application.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.AspNetCore\Destiny.Core.TaskScheduler.AspNetCore.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.AutoMapper\Destiny.Core.TaskScheduler.AutoMapper.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.Consul\Destiny.Core.TaskScheduler.Consul.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.Dtos\Destiny.Core.TaskScheduler.Dtos.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.MultiTenancy\Destiny.Core.TaskScheduler.MultiTenancy.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.Redis\Destiny.Core.TaskScheduler.Redis.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.SeriLog\Destiny.Core.TaskScheduler.SeriLog.csproj" />
    <ProjectReference Include="..\Destiny.Core.TaskScheduler.Swagger\Destiny.Core.TaskScheduler.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SuktCoreDB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuktCoreMongoDb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuktCoreRedis.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>


</Project>
